# model load config
use_gpu 0
gpu_id  0
gpu_mem  4000
cpu_math_library_num_threads  10
use_mkldnn 0

# det config
max_side_len  192
width 128
height 96
det_db_thresh  0.3
det_db_box_thresh  0.5
det_db_unclip_ratio  1.6
use_polygon_score 1
det_model_dir  ../models/textDetect/inference/

# cls config
use_angle_cls 0
cls_model_dir  ./inference/ch_ppocr_mobile_v2.0_cls_infer/
cls_thresh  0.9

# rec config
rec_model_dir  ../models/recognize/inference/
char_list_file ../models/recognize/anpr.txt

# show the detection results
visualize 0

# use_tensorrt
use_tensorrt 0
use_fp16   0

